# OPTION 1: LOCAL DOCKER POSTGRESQL 
DB_URL=jdbc:postgresql://postgres:5432/leaderboard_db
DB_USERNAME=leaderboard
DB_PASSWORD=leaderboard_password
DB_HOST=postgres
DB_PORT=5432
DB_NAME=leaderboard_db

# OPTION 2: AWS RDS POSTGRESQL 
# DB_URL=jdbc:postgresql://db-instance-pms.cvk4yqey0ex7.us-east-2.rds.amazonaws.com:5432/pms_db
# DB_USERNAME=postgres
# DB_PASSWORD=PMS.2025
# DB_REGION=us-east-2
# DB_PORT=5432
# DB_HOST=db-instance-pms.cvk4yqey0ex7.us-east-2.rds.amazonaws.com
# DB_NAME=pms_db

REDIS_HOST=lbmaster
REDIS_SENTINEL_NODES=redis-sentinel-1:26379,redis-sentinel-2:26379,redis-sentinel-3:26379
REDIS_TIMEOUT=10s
REDIS_READ_FROM=REPLICA_PREFERRED

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_CONSUMER_GROUP_ID=leaderboard-group
KAFKA_CONSUMER_MAX_POLL_RECORDS=500
KAFKA_CONSUMER_ENABLE_AUTO_COMMIT=false
KAFKA_CONSUMER_AUTO_OFFSET_RESET=earliest
SCHEMA_REGISTRY_URL=http://schema-registry:8081

SERVER_PORT=8000

LOG_LEVEL_COM_PMS_LEADERBOARD=DEBUG
LOG_LEVEL_COM_PMS_LEADERBOARD_SERVICES=INFO

BACKEND_IMAGE=kanishkapriya/pms-leaderboard-backend
IMAGE_TAG=latest


