port 26379
bind 0.0.0.0
protected-mode no

sentinel monitor lbmaster redis-master 6379 2
sentinel down-after-milliseconds lbmaster 5000
sentinel failover-timeout lbmaster 10000
sentinel parallel-syncs lbmaster 1
