port 26379
bind 0.0.0.0
protected-mode no

sentinel resolve-hostnames yes
sentinel announce-hostnames yes

sentinel monitor lbmaster redis-master 6379 2
sentinel down-after-milliseconds lbmaster 5000
sentinel failover-timeout lbmaster 10000
sentinel parallel-syncs lbmaster 1

logfile /var/log/redis/sentinel.log